'Green_Zone_name', 'area_in_ha', 'avg_opening_hours','timings'
'ESPAÇO JOGO E RECREIO HOMEM DO LEME', 
 'JARDIM AFONSO DE ALBUQUERQUE',1.6,24,'00:00-23:59'
 'JARDIM ALAMEDA CIDADE UNIVERSITÁRIA', 
 'JARDIM ALAMEDA DOM AFONSO HENRIQUES',3,24,'00:00-23:59'
 'JARDIM AMÁLIA RODRIGUES','','24',''
 'JARDIM AMÉLIA CARVALHEIRA','','',''
 'JARDIM ANTÓNIO NOBRE','','24',''
 'JARDIM AVELAR BROTERO','','24',''
 'JARDIM BASÍLIO TELES','','24',''
 'JARDIM BENTO MARTINS','','24',''
 'JARDIM BOTÂNICO LISBOA','','10','10-20'
 'JARDIM BOTÂNICO PORTO','','10','9-19'
 'JARDIM BRAAMCAMP FREIRE',
 'JARDIM CONSTANTINO','','24',''
 'JARDIM DA BOAVISTA',
 'JARDIM DA CORUJEIRA','','24',''
 'JARDIM DA LUZ','','8','12-16/19-23'
 'JARDIM DA RIBEIRA DAS NAUS','','',''
 'JARDIM DAS AMOREIRAS',
 'JARDIM DE BUCELAS',
 'JARDIM DE LOPES DE MENDONÇA','','24',''
 'JARDIM DE SANTOS',
 'JARDIM DE TEÓFILO BRAGA','','24',''
 'JARDIM DO ARCO DO CEGO','','24',''
 'JARDIM DO CAMPO GRANDE','','24',''
 'JARDIM DO CAMPO PEQUENO','','9','10-19'
 'JARDIM DO PALÁCIO DA BOLSA',
 'JARDIM DO PALÁCIO DE BEAU-SÉJOUR','','10','9-19'
 'JARDIM DO PALÁCIO DE CRISTAL','','11','8-21'
 'JARDIM DO PRÍNCIPE REAL','','24',''
 'JARDIM DOM LUÍS I','','24',''
 'JARDIM FERNANDO PESSA','','24',''
 'JARDIM FRANCISCO CALDEIRA CABRAL','','24',''
 'JARDIM FRANCISCO SÁ CARNEIRO',
 'JARDIM FUNDAÇÃO CALOUSTE GULBENKIAN','','11.5','8-19:30'
 'JARDIM GARCIA DORTA','','9','8-17'
 'JARDIM IRMÃ LÚCIA','','24',''
 'JARDIM JOÃO FREDERICO LUDOVICE','','',''
 'JARDIM LISBOA ANTIGA','','24',''
 'JARDIM NOVE DE ABRIL',
 'JARDIM PAULO VALLADA','','24',''
 'JARDIM PROF. ANTÓNIO SOUSA FRANCO','','24',''
 'JRD. CP. VINTE E QUATRO DE AGOSTO',
 'MATA DE BENFICA',
 'PARQUE DA CIDADE DE LOURES',
 'PARQUE DE SÃO ROQUE','','12','8-20'
 'PARQUE DOS ANJOS',
 'PARQUE EDUARDO VII','','24',''
 'PARQUE INFANTIL CONDE DE BONFIM',
 'PARQUE INFANTIL DO IPO',
 'PARQUE INFANTIL PRAÇA DE LONDRES',
 'PARQUE JOSÉ FONTANA',
 'PARQUE RECREATIVO ALTO DA SERAFINA','','9','9-18'
 'PARQUE URBANO DA QUINTA DA GRANJA','','24',''
 'PARQUE URBANO DA QUINTA NOVA',
 'PARQUE URBANO DO CASTELINHO','','7.5','10-12:30/14:30-19:30'
 'PARQUE URBANO DO SILVADO','','24',''
 'PQ. INFA. JARD. MARQUÊS DE MARIALA',
 'PQ. INFA. JARDIM GOMES DE AMORIM',
 'PQ. INFANTIL AV. MARQUÊS DE TOMAR',
 'PQ. INFANTIL HOSPITAL DE SANTA MARIA',
 'PRAÇA NOVE DE ABRIL',2.12,24,'00:00-23:59'
 'QUINTA DAS CONCHAS',24,18,'06:45-00:00'
